# The basics {
	unbind C-b
	set-option -g prefix M-,
	set-window-option -g mode-keys vi

	#mouse
	set -g mouse on

	# don't rename windows automatically
	set-option -g allow-rename off

	# key bindings
	bind r source-file ~/.tmux.conf
	bind -n M-S copy-mode

	# loud or quiet?
	set-option -g visual-activity off
	set-option -g visual-bell off
	set-option -g visual-silence off
	set-window-option -g monitor-activity off
	set-option -g bell-action none
# }

# The modes {
	setw -g clock-mode-colour colour135
	setw -g mode-attr bold
	setw -g mode-fg colour196
	setw -g mode-bg colour238
# }

# The messages {
	set -g message-attr bold
	set -g message-fg colour232
	set -g message-bg colour166
	set -g message-command-fg blue
	set -g message-command-bg black
# }

# Platform dependent config
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/mac.conf" "source-file ~/.tmux/linux.conf"

