# Behaviour {
	set preview_images true
	set preview_images_method w3m

	set unicode_ellipsis true

	set preview_directories false
	set dirname_in_tabs true
	set tilde_in_titlebar true
	set padding_right false
	set xterm_alt_key true
	set colorscheme default
# }

# Bingings {
	map bg shell cp %f ~/.config/i3/bg && feh --bg-scale ~/.config/i3/bg

	# Navigation {
		map gw cd ~/Pictures/Wallpapers
		map gc cd /media/capsule
		map gm cd ~/Music
		map gt cd ~/Downloads/Torrents/Downloaded
	# }
	
	# Tabs {
		map <A-t> tab_new %d
	# }

	# Actions {
		map R reload_cwd redraw_window

		map rr rename_append

		map xx cut

		map dd delete

		map pp paste
		map pl paste_symlink relative=False
  # }
	
	# Archives {
		map ae extracthere
		map ac compress
	# }
# }


