# Behaviour {
	set preview_images false
	set preview_files false
	default_linemode devicons

	set unicode_ellipsis true

	set preview_directories false
	set dirname_in_tabs true
	set tilde_in_titlebar true
	set padding_right false
	set xterm_alt_key true
	set colorscheme default
# }

# Bingings {
	map bg shell cp %f ~/.config/i3/bg && feh --bg-scale ~/.config/i3/bg

	# Navigation {
		map gg cd ~
		map gh cd ~
		map gw cd ~/Pictures/Wallpapers
		map gc cd /mnt/capsule
		map gm cd ~/Music
		map gdd cd ~/Documents
		map gdw cd ~/Downloads
		map gt cd ~/Downloads/Torrents/
	# }
	
	# Tabs {
		map <A-t> tab_new %d
	# }

	# Actions {
		map R reload_cwd redraw_window

		map rr rename_append
		map rb bulkrename

		map yc shell ~/.config/ranger/scripts/ranger-xclip.sh %d/%f

		map yy copy
		map xx cut
		map dd delete
		map pp paste

		map pl paste_symlink relative=False

		map oc open_with code
		map oi open with idea
	# }
# }
