# Behaviour {
	set preview_images true
	set preview_images_method w3m

	set unicode_ellipsis true

	set preview_directories false
	set dirname_in_tabs true
	set tilde_in_titlebar true
	set padding_right false
	set xterm_alt_key true
# }

# Bingings {
	map bg shell cp %f ~/.config/i3/bg && feh --bg-scale %f

	# Navigation {
		map gw cd ~/Pictures/Wallpapers
		map gc cd /media/capsule
	# }
	
	# Tabs {
		map <A-t> tab_new %d
	# }

	map R reload_cwd redraw_window
	map rr rename_append
	
	# Archives {
		map ae extracthere
		map ac compress
	# }
# }


