# Behaviour {
	set preview_images true
	set preview_images_method w3m

	set unicode_ellipsis true

	set preview_directories false
	set dirname_in_tabs true
	set tilde_in_titlebar true
	set padding_right false
	set xterm_alt_key true
	set colorscheme default
# }

# Bingings {
	map bg shell cp %f ~/.config/i3/bg && feh --bg-scale ~/.config/i3/bg

	# Navigation {
		map gh cd ~
		map gw cd ~/Pictures/Wallpapers
		map gc cd /media/capsule
		map gm cd ~/Music
		map gdd cd ~/Documents
		map gdw cd ~/Downloads
		map gt cd ~/Downloads/Torrents/
	# }
	
	# Tabs {
		map <A-t> tab_new %d
	# }

	# Actions {
		map R reload_cwd redraw_window

		map rr rename_append
		map rb bulkrename

		map yc shell ~/.config/ranger/scripts/ranger-xclip.sh %d/%f

		map xx cut

		map dd delete

		map pp paste
		map pl paste_symlink relative=False

		map ok shell krita %d/%f
		map oa shell audacious -e %f
		map ow shell oowriter %d/%f > /dev/null 2>&1 &
  # }
	
  # Convert shit {
	  map tf shell ffmpeg -i %f output.wav && flac --best output.wav -o %f.flac
	# }
	
	# Archives {
		map ae extracthere
		map ac compress
	# }
# }


