backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

shadow = true;

shadow-exclude = [
	"class_g = 'i3-frame'"
]

inactive-dim = 0.0


active-opacity = 1;
opacity-rule = [ "100:class_g = 'st-256color'" ];

