shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 22;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.45;
shadow-red = 0.00;
shadow-green = 0.00;
shadow-blue = 0.00;

wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu = { shadow = false; };
	combo = { shadow = false; };
};

shadow-exclude = [ "name = 'Notification'",
	"n:e:Menu",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Bspwm'",
	"class_g = 'Rofi'",
	"class_g = 'Ulauncher'",
	"class_g = 'Firefox' && argb"
];
