shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'Bspwm'", "class_g = 'Rofi'", "class_g = 'Ulauncher'" ];

focus-exclude = [ "name = 'rofi'" ]

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = true; };

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 22;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.45;
shadow-red = 0.00;
shadow-green = 0.00;
shadow-blue = 0.00;
