
[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=1900

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=0

location-provider=manual

[manual]
lat=34.05
lon=151.15

