# The keyboard {
	# windows
	bind -n M-t new-window
	bind -n M-H previous-window
	bind -n M-L next-window

	# panes
	bind -n M-O split-window -v
	bind -n M-E split-window -h

	bind -n M-h select-pane -L
	bind -n M-l select-pane -R
	bind -n M-k select-pane -U
	bind -n M-j select-pane -D

	bind -n M-F resize-pane -Z
# }

# The colours {
	black='colour16'
	white='colour255'
	gray='colour236'
	dark_gray='colour236'
	yellow='colour215'
	light_purple='#af78e1'
	dark_purple='#9050e1'
# }


# The statusbar {
	set -g status-position bottom
	set -g status-justify left
	set -g status-interval 2
	set -g status-bg default #'#1A1C28'
	set -g status-fg colour137
	set -g status-attr dim
	set -g status-left ''
	set -g status-right ''
	set -g status-right-length 50
	set -g status-left-length 20

	setw -g window-status-current-fg "#005F87"
	setw -g window-status-current-bg "#DEDEDD"
	setw -g window-status-current-attr bold
	setw -g window-status-current-format '    #W    '

	setw -g window-status-fg "#005F87"
	setw -g window-status-bg "#EEEEEE"
	setw -g window-status-attr bold
	setw -g window-status-format '    #W    '

	setw -g window-status-bell-attr bold
	setw -g window-status-bell-fg colour255
	setw -g window-status-bell-bg colour1
# }

# The panes {
	set -g pane-border-bg '#EEEEEE'
	set -g pane-border-fg "#DEDEDD"
	set -g window-style 'fg=#005F87,bg=#EEEEEE'

	set -g pane-active-border-bg default
	set -g pane-active-border-fg "#0073A3"
	set -g window-active-style 'fg=#005F87,bg=#EEEEEE'
# }

